{
  "name": "platformgames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilithkarapetyan/platformGames.git"
  },
  "author": "lilithkarapetyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilithkarapetyan/platformGames/issues"
  },
  "homepage": "https://platformgames.herokuapp.com/",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0"
  },
  "engines": {
    "node": "4.7.2"
  }
}
